# AndroidProjects

BasicFireBase/: build.gradle
BasicFireBase/app/: build.gradle  google-services.json
BasicFireBase/app/src/main/: AndroidManifest.xml
BasicFireBase/app/src/main/res/layout/: activity_main.xml
BasicFireBase/app/src/main/res/values/: strings.xml
CurrentLocation/app/: app-release.apk  build.gradle  proguard-rules.pro
CurrentLocation/app/src/main/: AndroidManifest.xml
CurrentLocation/app/src/main/res/layout/: activity_main.xml
CurrentLocation/app/src/main/res/values/: strings.xml
Delete Twiq/: AndroidManifest.xml  MainActivity.java  activity_main.xml
FullFizik/app/: build.gradle
FullFizik/app/src/main/: AndroidManifest.xml
FullFizik/app/src/main/res/drawable/: disabled_button.xml
FullFizik/app/src/main/res/layout/: activity13_layout.xml  gallery17_fragment.xml  gallery17_layout.xml  row_activity13.xml  walkthrough1_fragment.xml  walkthrough1_layout.xml
FullFizik/app/src/main/res/values/: strings.xml
FullFizik/gradle/wrapper/: gradle-wrapper.properties
GetContacts/app/: build.gradle
GetContacts/app/src/main/: AndroidManifest.xml
GetContacts/app/src/main/res/layout/: activity_main.xml  text.xml
GetContacts/app/src/main/res/values/: strings.xml
In-App-Purchase-version-3-master/: import-summary.txt  local.properties
In-App-Purchase-version-3-master/app/: app-release.apk  build.gradle
In-App-Purchase-version-3-master/app/src/main/: AndroidManifest.xml
Location/app/: build.gradle
Location/app/src/main/: AndroidManifest.xml
Location/app/src/main/res/values/: strings.xml
MyLocation/: local.properties
MyLocation/app/: app-release.apk  build.gradle
MyLocation/app/src/main/: AndroidManifest.xml
MyLocation/app/src/main/res/layout/: activity_main.xml
MyLocation/app/src/main/res/values/: strings.xml
NamazVakti/app/: build.gradle
NamazVakti/app/src/main/: AndroidManifest.xml
PhysBasic/app/: build.gradle
PhysBasic/app/src/main/: AndroidManifest.xml
PratikFizik/: build.gradle
PratikFizik/app/: build.gradle  google-services.json
PratikFizik/app/src/androidTest/java/com/frkn/pratikfizik/: ExampleInstrumentedTest.java
PratikFizik/app/src/main/: AndroidManifest.xml
PratikFizik/app/src/main/java/com/frkn/pratikfizik/: BuyPro.java  Chapter.java  ChapterAdapter.java  Crypter.java  DisplayChapter.java  DividerItemDecoration.java  LogInActivity.java  MainActivity.java  RecyclerTouchListener.java  SignUpActivity.java
PratikFizik/app/src/main/res/layout/: activity_main.xml  chapter_list_row.xml  content_main.xml  fragment_buy.xml
PratikFizik/app/src/main/res/raw/: chapters.json
PratikFizik/app/src/main/res/values/: strings.xml
PratikFizik/app/src/test/java/com/frkn/pratikfizik/: ExampleUnitTest.java
Simsek/app/: build.gradle
Simsek/app/src/main/: AndroidManifest.xml
Simsek/app/src/main/res/raw/: info.json
TimePIN LockScreen/: AdminReceiver.java  AndroidManifest.xml  MainActivity.java  MyReceiver.java  MyService.java  activity_main.xml
TimePIN LockScreen/xml/: device_admin.xml
Twitter API/: AndroidManifest.xml  LoginFragment.java  MainActivity.java  ProfileFragment.java
Twitter API/drawable/: Thumbs.db
Twitter API/layout/: activity_main.xml  auth_dialog.xml  login_fragment.xml  profile_fragment.xml  tweet_dialog.xml
Twitter API/menu/: menu_login.xml  menu_profile.xml
Twitter API/values/: strings.xml
TwitterLogin/app/: build.gradle  google-services.json
TwitterLogin/app/src/androidTest/java/com/example/frkn/twitterlogin/: ApplicationTest.java
TwitterLogin/app/src/main/: AndroidManifest.xml
TwitterLogin/app/src/main/java/com/example/frkn/twitterlogin/: AlertDialogManager.java  ConnectionDetector.java  MainActivity.java
TwitterLogin/app/src/main/res/layout/: activity_main.xml
TwitterLogin/app/src/test/java/com/example/frkn/twitterlogin/: ExampleUnitTest.java
YoutDownloader/app/: build.gradle
YoutDownloader/app/src/main/: AndroidManifest.xml
(+88 files in other folders)
